<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon"
        href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png" type="image/x-icon">
    <title>Netflix.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .container-main {
            display: flex;
            flex-direction: column;
        }

        .container-one .container-two {
            display: flex;
            flex-direction: column;
        }

        .container-one {
            height: 950px;
            background-color: black;
            color: white;
        }

        .nav-bar {
            display: flex;
            height: 60px;
            padding-top: 10px;
        }

        #logo-one,
        #logo-two {
            height: 50px;
            width: 50px;
        }

        .text-one,
        .text-two {
            margin: 15px 0 0 4px;
        }

        .asOf {
            font-weight: 200;
        }

        .img-container {
            text-align: center;
            height: 600px;
        }

        #netflix-logo {
            height: 500px;
            width: 700px;
            margin-top: 50px;
        }

        .text-container-one {
            margin: 30px 0 0 40px;
        }

        .united-state {
            font-size: 50px;
        }

        .container-two {
            height: 650px;
            background-color: white;
            color: black;
        }

        .nav-bar-two {
            display: flex;
            height: 60px;
            padding-top: 10px;
            margin: 20px 0 0 40px;
        }

        .signup-text-container {
            height: 600px;
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }

        .signUp-text {
            margin: 100px 0 0 40px;
        }

        .signUp-para {
            margin: 10px 0 0 40px;
            font-weight: 500;
            font-size: 19px;
            line-height: 30px;
            text-align: left;
        }

        #sigup-btn {
            margin: 40px;
            height: 40px;
            width: 60vw;
            background-color: rgb(212, 37, 37);
            border-radius: 7px;
            border: none;
            color: white;
            font-size: 19px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        .signUp {
            margin: 30px auto;
        }


        .contianer-three {
            height: 1600px;
            background-color: black;
            color: white;
        }

        .box-one {
            height: 250px;
        }

        h4 {
            margin: 10px;
        }

        .img-size {
            border-radius: 7px;
            height: 200px;
            width: 180px;
        }

        .movie-container-one {
            display: flex;
            justify-content: space-evenly;
        }

        .four-container .first,
        .second {
            display: flex;
            padding: 20px;
            justify-content: space-evenly;
        }

        .four-size {
            height: 400px;
            width: 600px;
            border-radius: 10px;
        }

        .view-btn {
            height: 40px;
            width: 60vw;
            background-color: rgb(212, 37, 37);
            border-radius: 7px;
            border: none;
            color: white;
            font-size: 19px;
            font-weight: 400;
        }

        .viewBtn {
            margin: 30px 0 0 20%;
        }

        .contact {
            margin-top: 30px;
        }

        .contact-info {
            font-weight: 300;
        }

        .nav-bar-contact {
            display: flex;
            height: 60px;
            padding-top: 10px;
            margin-left: 30px;
        }

        span {
            text-decoration: underline rgb(165, 165, 165);
        }


        @media only screen and (max-width: 600px) {
            .container-one {
                height: 700px;
                width: 100%;
                background-color: rgb(0, 0, 0);
                color: white;
            }

            .img-container {
                text-align: center;
                height: 400px;
            }

            #netflix-logo {
                height: 300px;
                width: 100vw;
                margin-top: 50px;
            }

            .text-container-one {
                margin: 30px 0 0 15px;
            }

            .united-state {
                font-size: 30px;
            }

            .img-size {
                border-radius: 7px;
                height: 100px;
                width: 80px;
            }

            .four-size {
                height: 100px;
                width: 150px;
                border-radius: 10px;
            }

            .contianer-three {
                height: 880px;
                background-color: black;
                color: white;
            }

            #sigup-btn {
                margin: 10px;
                height: 40px;
                width: 80vw;
                background-color: rgb(212, 37, 37);
                border-radius: 7px;
                border: none;
                color: white;
                font-size: 19px;
                font-weight: bold;
            }

            .box-one {
                height: 180px;
            }

            .signUp-text {
                margin: 50px 0 0 10px;
            }

            .signUp-para {
                margin: 10px 0 0 10px;
                font-weight: 500;
                font-size: 17px;
                line-height: 30px;
                text-align: left;
            }

            .nav-bar-two {
                display: flex;
                height: 60px;
                padding-top: 10px;
                margin: 20px 0 0 10px;
            }

            .view-btn {
                height: 40px;
                width: 80vw;
                background-color: rgb(212, 37, 37);
                border-radius: 7px;
                border: none;
                color: white;
                font-size: 19px;
                font-weight: 400;
            }

            .viewBtn {
                margin: 30px 0 0 10%;
            }

            .contact {
                margin-top: 30px;
            }

            .contact-info {
                font-weight: 200;
            }

            .nav-bar-contact {
                display: flex;
                height: 60px;
                margin-left: 10px;
                font-size: 13px;
            }

            h1 {
                font-size: 30px;
            }

            #hideImage {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-main">
        <!-- Celebration Banner -->
        <div class="container-one">
            <div class="nav-bar">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png"
                    id="logo-one" alt=""> 
            </div>
            <div class="img-container">
                <img src="https://www.edigitalagency.com.au/wp-content/uploads/Netflix-logo-red-black-png.png"
                    id="netflix-logo" alt="">
            </div>
            <div class="text-container-one"> 
                <h1 class="united-state">United States</h1>
                <p class="asOf">As of 1/2/2024</p>
            </div>
        </div>

        <!-- Sign-up Banner -->
        <div class="container-two">
            <div class="nav-bar-two">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png"
                    id="logo-two" alt="">
                <h3 class="text-two"> Now on Netflix</h3>
            </div>
            <div class="signup-text-container">
                <h1 class="signUp-text">Try Netflix today.</h1>
                <p class="signUp-para">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more. Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                <div class="signUp">
                    <a href="https://www.netflix.com/in/Login"><button id="sigup-btn">Sign Up Now</button></a>
                </div>
            </div>
        </div>

        <!-- movie banner -->
        <div class="contianer-three">
            <div class="box-one">
                <h4>Recently Added</h4>
                <div class="movie-container-one">
                    <img src="https://e0.pxfuel.com/wallpapers/303/205/desktop-wallpaper-extraction-chris-hemsworth-netflix-action-movie-poster-revealed-netflix-movies.jpg"
                        class="img-size" alt="">
                    <img src="https://images.ctfassets.net/4cd45et68cgf/5wN9jJWFU2CjpZc26UZOYj/c80977992f350429ae7e9021c16bd101/Bildschirmfoto_2023-12-14_um_11.30.08.png?w=2000"
                        class="img-size" alt="">
                    <img src="https://www.tellychakkar.com/sites/www.tellychakkar.com/files/image123.png"
                        class="img-size" alt="">
                    <img src="https://i.pinimg.com/originals/c8/22/18/c82218479d6a340e495b7cc9a5a2fa2f.png"
                        class="img-size" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCQTz2HoWiPAInHEgNnGMIGg3MWMiyNs9Cgw&usqp=CAU"
                        class="img-size" id="hideImage" alt="">
                </div>
            </div>

            <div class="box-two">
                <h4>More for sherry</h4>
                <div class="four-container">
                    <div class="first">
                        <img src="https://cinecelluloid.com/wp-content/uploads/2018/07/calibre-movie-poster.png"
                            class="four-size" alt="">
                        <img src="https://cdn.dribbble.com/userupload/9166526/file/original-47f10e55c25f315c4a917ca9e35548aa.png?resize=400x300&vertical=center"
                            class="four-size" alt="">
                    </div>
                    <div class="second">
                        <img src="https://mir-s3-cdn-cf.behance.net/projects/404/69fad1149952121.Y3JvcCwzNTA4LDI3NDMsMCwxMTEx.png"
                            class="four-size" alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQshKITkgq5lM60UvZiXw14EDI25U87XpQoNg&usqp=CAU"
                            class="four-size" alt="">
                    </div>
                </div>
                <div class="viewBtn">
                    <a href="https://www.netflix.com/in/browse/genre/83"><button class="view-btn">View All TV Shows &
                            Movies</button></a>
                </div>
            </div>
            <div class="contact">
                <div class="nav-bar-contact">
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png"
                        id="logo-one" alt="">
                    <p class="contact-info">Questions? Call 1-844-505-2993 <br> <span>100 Winchester Circle, Los Goats,
                            CA 95032, USA </span> <br> <br> <br><span>Unsubscribe</span> <br><span>Terms of Use
                        </span><br><span>Privacy</span> <br><span>Help Center </span><br><br><br>This message was mailed
                        to <span>[example@gmail.com]</span> by Netflix as part of your Netflix membership <br>
                        SRC <span> 12184 en US </span></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>